<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>pf-boggle example</title>
  <script src="bundle.js"></script>
  <style>
    html, body      {width: 100%; height: 100%; margin: 0; border: 0; padding: 0; overflow: hidden;}
    #options        {position: absolute; right: 0; width: 350px; height: 100%; border-left: 1px solid black; padding: 0 10px; overflow-y: auto;}
    #options > div  {border-bottom: 1px solid black; padding: 1em 0;}
    #options div    {padding: .6em 0;}
    #options .radio {margin: 0 .5em; border: 1px solid gray; border-radius: 2px; padding: 3px 8px 3px 3px; cursor: pointer;}
    #options #start {width: 100%; padding: 1rem 0; font-weight: bold;}
    #options #total {font-weight: bold;}
    #options #show  {cursor: pointer;}
    #options #show:hover {color: red;}
    #options #solution {display: none;}
    #options #solution.show {display: block;}
    #table          {height: 100%; margin-right: 371px; text-align: center; overflow-y: auto;}
    #board          {display: inline-block; position: relative; margin: 2rem; border: 1px solid black; color: #2199e8; text-align: center;}
    #squares        {counter-reset: square;}
    #squares div    {position: relative; float: left; box-sizing: border-box; border: 1px solid black;}
    #squares.show div::before {display: inline-block; position: absolute; bottom: .5rem; right: .5rem; content: counter(square); font-size: 1.5rem; line-height: 1.5rem; color: gray;}
    #squares.show div::after  {counter-increment: square; content: '';}
    #board.size-4        {width: 28rem; height: 28rem;}
    .size-4 #squares div {width: 7rem; height: 7rem; line-height: 7rem; font-size: 4rem;}
    #board.size-5        {width: 34rem; height: 34rem;}
    .size-5 #squares div {width: 6.8rem; height: 6.8rem; line-height: 6.8rem; font-size: 3.8rem;}
    #board.size-6        {width: 39.6rem; height: 39.6rem;}
    .size-6 #squares div {width: 6.6rem; height: 6.6rem; line-height: 6.6rem; font-size: 3.6rem;}
    #timer          {position: absolute; right: -120px; font-size: 3rem; font-weight: bold; color: black;}
    #timer.warn     {color: red;}
    #input input    {box-sizing: border-box; width: 500px; margin-bottom: 2rem; border: 1px solid black; padding: 1rem; font-size: 3rem;}
  </style>
</head>

<body>
  <div id="options">
    <div>
      <h2>Options</h2>
      <div>
        Board Size:
        <label class="radio">
          <input type="radio" name="size" value="4" checked> 4
        </label>
        <label class="radio">
          <input type="radio" name="size" value="5"> 5
        </label>
        <label class="radio">
          <input type="radio" name="size" value="6"> 6
        </label>
      </div>
      <div>
        Timer (seconds):
        <input type="number" name="time" value="180">
      </div>
      <div>
        <button id="start">Start</button>
      </div>
    </div>
    <div>
      <h2>Your Words</h2>
      <div id="words"></div>
      <div id="total">Total: 0 words, 0 points</div>
    </div>
    <div>
      <h2>Solution</h2>
      <span id="show">Show / Hide</span>
      <div id="solution">Start a game first!</div>
    </div>
  </div>
  <div id="table">
    <div id="board" class="size-4">
      <div id="timer" class="warn">0:00</div>
      <div id="squares">
        <div>A</div><div>B</div><div>C</div><div>D</div>
        <div>E</div><div>F</div><div>G</div><div>H</div>
        <div>I</div><div>J</div><div>K</div><div>L</div>
        <div>M</div><div>N</div><div>O</div><div>P</div>
      </div>
    </div>
    <div id="input">
      <input type="text" name="input">
    </div>
  </div>
</body>
</html>
